DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
# DB_HOST=mysql
# DB_PREFIX=wp_
# AUTOMATIC_UPDATER_DISABLED=true
# DISABLE_WP_CRON=false
# DISALLOW_FILE_EDIT=true

WP_ENV=development
WP_HOME=https://example.dev
WP_SITEURL=${WP_HOME}/wp

# Generate salts: https://fabolivar.github.io/salts/
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'